<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".calendar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Enter Clinc events"
        android:fontFamily="@font/avenytregular"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/etev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="clinc event"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/eventbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="#ffff"
        android:background="#008577"
        android:text="add date"
        android:drawableLeft="@drawable/ic_add_black_24dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="DATES ENTERED"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>