<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/vacine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bcg vacciine"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/vdates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.2.2019"/>
</LinearLayout>

</android.support.v7.widget.CardView>